body {
    background-color: #FFF;
}

#header {
    margin: 12px;
    margin-left: 20%;
    margin-top: 7%;
}

#header-text {
    float: left;
    text-decoration: none;
    color: black;
}

#catalog-query {
    margin-left: 20%;
}

#catalog-search-box {
    padding: 2.5px;
    padding-right: 2.5%;
}

#catalog-categories {
    padding: 0;
    display: inline-block;
    border-style: solid;
    border-color: #777777;
    background-color: #EFEFEF;
    margin-right: 70%;
}

.catalog-category {
    list-style: none;
}