#sidebar {
    position: fixed;
    width: 180px;
    height: 100%;
    background-color: #F2F2F2;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    margin-top: 2.5%;
}

@media only screen and (max-width: 1280px) {
    #sidebar {
        display: none;
    }
}

#sidebar-username {
    text-decoration: none;
    color: #000;
    margin: 12px;
}

#sidebar-navigation {
    list-style: none;
}

.sidebar-route a {
    color: black;
    text-decoration: none;
    font-size: large;
    margin: 10px;
}

.sidebar-route a:hover {
    color: #006699;
}