body {
    background-image: url("/public/images/signup-background.jpg");
    background-size: 100%;
}

select {
    border-style: none;
}

#brand {
    margin-top: 15%;
    margin-left: 20%;
}

#brand img {
    width: 457px;
    height: auto;
}

#signup-form {
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.587);
    float: right;
    padding: 15px;
    margin-right: 30%;
    margin-top: 8%;
    min-width: 360px;
}

#signup-form input {
    border-radius: 3px;
    border-width: .5px;
    border-color: #B8B8B8;
    display: block;
    margin: 12px;
    min-width: 330px;
    min-height: 32px;
    padding: 8px 32px 8px 8px;
    font-size: large;
    color: #B8B8B8;
}

#signup-form input:focus {
    outline: none;
    border-color: #0074BD;
}

#signup-text {
    font-weight: 300;
}

#gender-form {
    border-style: solid;
    border-width: .5px;
    border-radius: 3px;
    background-color: #FFF;
    color: #B8B8B8;
    padding: 16px;
    margin: 2px;
}

#gender-form p {
    display: inline;
}

#birthday-form {
    border-style: solid;
    border-width: .5px;
    border-radius: 3px;
    background-color: #FFF;
    color: #B8B8B8;
    padding: 16px;
    margin: 2px;
}

#birthday-form p {
    display: inline;
}

.gender-circle {
    display: inline;
    cursor: pointer;
}

.gender-circle img {
    width: 30px;
}